T1634 000:006.683   SEGGER J-Link V7.22b Log File
T1634 000:006.758   DLL Compiled: Jun 17 2021 17:22:49
T1634 000:006.765   Logging started @ 2024-03-18 03:42
T1634 000:006.773 - 6.776ms
T1634 000:006.783 JLINK_SetWarnOutHandler(...)
T1634 000:006.791 - 0.011ms
T1634 000:006.798 JLINK_OpenEx(...)
T1634 000:008.865   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1634 000:009.412   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1634 000:009.537   Decompressing FW timestamp took 89 us
T1634 000:017.344   Hardware: V9.40
T1634 000:017.384   S/N: 69400871
T1634 000:017.408   OEM: SEGGER
T1634 000:017.429   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1634 000:018.589   TELNET listener socket opened on port 19021
T1634 000:018.766   WEBSRV Starting webserver
T1634 000:018.945   WEBSRV Webserver running on local port 19080
T1634 000:018.977 - 12.187ms returns "O.K."
T1634 000:019.006 JLINK_GetEmuCaps()
T1634 000:019.023 - 0.025ms returns 0xB9FF7BBF
T1634 000:019.048 JLINK_TIF_GetAvailable(...)
T1634 000:019.247 - 0.210ms
T1634 000:019.269 JLINK_SetErrorOutHandler(...)
T1634 000:019.283 - 0.022ms
T1634 000:019.305 JLINK_ExecCommand("ProjectFile = "E:\code_xie\code_buffer\JYX1\¾ÅÑô2\ÔÆÉÐÃÀ-µ¥°å-220VÉý¼¶°æ-3-7\JLinkSettings.ini"", ...). 
T1634 000:026.953   Device "CORTEX-M0" selected.
T1634 000:027.219 - 7.922ms returns 0x00
T1634 000:028.577 JLINK_ExecCommand("Device = LKS32MC038Y6P8", ...). 
T1634 000:029.877   Device "CORTEX-M0" selected.
T1634 000:030.079 - 1.489ms returns 0x00
T1634 000:030.095 JLINK_GetHardwareVersion()
T1634 000:030.102 - 0.010ms returns 94000
T1634 000:030.110 JLINK_GetDLLVersion()
T1634 000:030.117 - 0.010ms returns 72202
T1634 000:030.125 JLINK_GetOEMString(...)
T1634 000:030.132 JLINK_GetFirmwareString(...)
T1634 000:030.143 - 0.014ms
T1634 000:036.096 JLINK_GetDLLVersion()
T1634 000:036.115 - 0.023ms returns 72202
T1634 000:036.123 JLINK_GetCompileDateTime()
T1634 000:036.130 - 0.010ms
T1634 000:037.271 JLINK_GetFirmwareString(...)
T1634 000:037.288 - 0.020ms
T1634 000:039.980 JLINK_GetHardwareVersion()
T1634 000:040.000 - 0.023ms returns 94000
T1634 000:041.070 JLINK_GetSN()
T1634 000:041.089 - 0.022ms returns 69400871
T1634 000:042.079 JLINK_GetOEMString(...)
T1634 000:043.793 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1634 000:044.544 - 0.761ms returns 0x00
T1634 000:044.563 JLINK_HasError()
T1634 000:044.575 JLINK_SetSpeed(5000)
T1634 000:044.669 - 0.100ms
T1634 000:044.682 JLINK_GetId()
T1634 000:840.112 - 795.465ms returns 0x00000000
T1634 001:645.002 JLINK_Close()
T1634 001:663.120 - 18.150ms
T1634 001:663.157   
T1634 001:663.165   Closed
