Protel Design System Design Rule Check
PCB File : D:\work\code_buffer\YT\hardware\CDS-YT-JB-V1\CDS-YT-JB-V2.pcbdoc
Date     : 2024/4/3
Time     : 17:36:27

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('NetDB1_2')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('NetCX1_2')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('NetCX1_1')),(InNetClass('All Nets'))
   Violation between Clearance Constraint: (0.74mm < 1mm) Between Pad QT-1(-21.438mm,11.319mm) on Multi-Layer And Pad QT-2(-20.168mm,13.519mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.893mm < 1mm) Between Pad QT-1(-21.438mm,11.319mm) on Multi-Layer And Track (-20.156mm,13.516mm)(-19.1mm,12.906mm) on Top Layer 
   Violation between Clearance Constraint: (0.89mm < 1mm) Between Pad QT-1(-21.438mm,11.319mm) on Multi-Layer And Track (-20.158mm,13.513mm)(-20.156mm,13.516mm) on Top Layer 
   Violation between Clearance Constraint: (0.89mm < 1mm) Between Pad QT-1(-21.438mm,11.319mm) on Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.89mm < 1mm) Between Pad QT-1(-21.438mm,11.319mm) on Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on GND 
   Violation between Clearance Constraint: (0.89mm < 1mm) Between Pad QT-1(-21.438mm,11.319mm) on Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on VCC 
   Violation between Clearance Constraint: (0.89mm < 1mm) Between Pad QT-1(-21.438mm,11.319mm) on Multi-Layer And Track (-20.168mm,13.519mm)(-20.158mm,13.513mm) on Top Layer 
Rule Violations :7

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('+310V')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
   Violation between Clearance Constraint: (0.103mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad QT-1(-21.438mm,11.319mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.081mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad QT-2(-20.168mm,13.519mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.103mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad QT-2(-20.168mm,13.519mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.081mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad QT-3(-18.898mm,15.719mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.228mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad RT1-1(-24.941mm,4.408mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.235mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.156mm,13.516mm)(-19.1mm,12.906mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.158mm,13.513mm)(-20.156mm,13.516mm) on Top Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.23mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on GND 
   Violation between Clearance Constraint: (0.23mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on GND 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on VCC 
   Violation between Clearance Constraint: (0.23mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.168mm,13.519mm)(-20.121mm,13.519mm) on VCC 
   Violation between Clearance Constraint: (0.231mm < 0.25mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (-20.168mm,13.519mm)(-20.158mm,13.513mm) on Top Layer 
   Violation between Clearance Constraint: (0.228mm < 0.25mm) Between Pad RT1-1(-24.941mm,4.408mm) on Multi-Layer And Track (-26.073mm,6.136mm)(-23.517mm,6.136mm) on Keep-Out Layer 
Rule Violations :15

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('NetD25_2')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('NetD21_2')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('NetC15_1')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('NetC17_1')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('NetD25_2')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) (InNet('NetC11_1')),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2'))
   Violation between Room Definition: Between Component DB1-MSB30M (17.653mm,13.817mm) on Top Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Component JK-KEY (5.497mm,-24.468mm) on Bottom Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Component LED4-XL-2012SURUBC (11.726mm,-20.422mm) on Top Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Component PZ1-PZ-1*4 (25.666mm,-7.708mm) on Bottom Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Component T1-10mH (8.548mm,18.641mm) on Bottom Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Component U1 (-10.922mm,4.774mm) on Top Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Component U2-BP85226DF (17.657mm,3.623mm) on Bottom Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Component U4-LKS523 (-2.762mm,-7.408mm) on Top Layer And Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component CE1-82¦ÌF/400V (24.282mm,-0.335mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component CX1-224/310V (-7.708mm,23.85mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component F1-3.1A/250V (-25.054mm,-4.662mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component G1-CON1 (20.66mm,-16.353mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component H1-CON1 (-12.86mm,14.076mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component H2-CON1 (-21.071mm,-4.647mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component Hi-CON1 (-17.146mm,20.184mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component ION1-CON1 (-19.762mm,-0.122mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component ION2-CON1 (-13.846mm,22.619mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component JT-TEMP (16.793mm,-18.192mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component L-CON1 (-25.104mm,-7.639mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component N-CON1 (-24.244mm,8.423mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component QT-JST12F-800CW (-20.168mm,13.519mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component RT1-NTC-D7-S (-24.941mm,4.408mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component U-U (-16.061mm,-12.058mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component V-V (2.401mm,-17.771mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component W-W (13.705mm,-15.041mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And Small Component ZR1-ZNR (-3.974mm,9.057mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C10-4.7uF/50V (-11.538mm,-7.631mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C11-4.7nF (15.129mm,-11.14mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C12-4.7nF (12.123mm,-23.584mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C13-4.7nF (2.277mm,-11.259mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C14-4.7nF (0.173mm,-24.424mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C15-4.7nF (-11.143mm,-12.075mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C16-4.7nF (-10.769mm,-20.9mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C17-0.1uF/25V (9.681mm,4.774mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C18-10nF (2.765mm,4.831mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C19-0.1uF/25V (2.097mm,-0.693mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C20-100nF (9.882mm,-1.321mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C21-100nF(104) ¡À10% 25V X7R (9.921mm,1.606mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C2-2.2uF/16V (23.621mm,8.45mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C22-0.1uF/25V (-0.026mm,6.574mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C4-10nF (5.144mm,8.626mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C53-104/50V (-0.021mm,-26.495mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C5-4.7uF/50V (12.854mm,-9.966mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C58-100nF/25V (18.803mm,-10.212mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C59-100nF/25V (16.024mm,-16.863mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C6-4.7uF/50V (-0.836mm,-8.018mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C7-4.7uF/50V (-11.538mm,-3.251mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C8-4.7uF/50V (11.958mm,-17.673mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component C9-4.7uF/50V (-1.009mm,-12.643mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component CE2-47uF/25V (14.835mm,16.359mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component CS1-100nF(104) ¡À10% 25V X7R (0.286mm,-3.88mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component CS2-100nF(104) ¡À10% 25V X7R (0.286mm,-0.976mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component CS3-1uF/25V (11.407mm,0.671mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component CS4-1nF/25V (13.108mm,-3.016mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component CS5-0.1nF/1000V (21.015mm,-7.408mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D10-1N4148 (7.667mm,-20.812mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D11-1N4148 (-1.535mm,-15.236mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D12-1N4148 (-8.348mm,-18.747mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D13-1N4148 (-11.454mm,-12.681mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D14-1N4148 (-13.19mm,-17.816mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D1-E1J (6.433mm,14.153mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D2-E1J (-6.707mm,11.682mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D6-ES1JS (0.955mm,-8.978mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D7-ES1JS (-9.689mm,-4.126mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D8-ES1JS (11.012mm,-11.317mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component D9-1N4148 (17.345mm,-9.29mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component L3-1mH£¨ÆÁ±ÎÐÍ£© (15.364mm,9.687mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component LDO1-5V LDO (20.931mm,8.36mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component LED1-ºì (3.982mm,-23.191mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component LED2-»Æ (-4.146mm,-23.131mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component LED3-À¶ (-11.797mm,-20.313mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component Q1 (12.18mm,-8.632mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component Q2 (10.504mm,-20.1mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component Q3 (-0.733mm,-8.78mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component Q4 (-1.106mm,-20.822mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component Q5 (-12.466mm,-8.485mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component Q6 (-13.94mm,-18.669mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R10-300R (-5.357mm,4.116mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R11-7K5 (19.942mm,12.395mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R1-1MR/1206 (-20.163mm,7.385mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R12-470K/1206 (-12.596mm,17.962mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R13-43k (17.327mm,5.17mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R14-470K/1206 (-8.801mm,16.012mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R15-10K (17.598mm,-17.596mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R16-4.7K (9.636mm,0.688mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R17-1K (-0.768mm,8.057mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R18-10R (10.945mm,-14.305mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R19-10R (0.785mm,-12.044mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R20-10R (-9.789mm,-7.111mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R21-47R (14.576mm,-11.917mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R2-1MR/1206 (-16.501mm,4.345mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R22-47R (5.404mm,-19.338mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R23-47R (-4.024mm,-15.205mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R24-47R (-6.808mm,-16.489mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R25-47R (-11.454mm,-10.19mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R26-47R (-16.04mm,-16.396mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R27-200R (15.883mm,-10.183mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R28-200R (8.497mm,-19.367mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R29-200R (-2.461mm,-16.765mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R30-200R (-6.799mm,-19.702mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R31-200R (-9.766mm,-11.715mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R32-200R (-12.414mm,-16.396mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R33-10K (13.359mm,-10.59mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R34-10K (12.184mm,-21.754mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R35-10K (0.438mm,-10.765mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R36-10K (0.357mm,-22.586mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R37-10K (-12.449mm,-10.803mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R38-10K (-11.694mm,-19.245mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R39-5.1K (18.566mm,-12.88mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R40-10K (17.21mm,-14.022mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R41-470K (20.087mm,5.228mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R42-470K (15.381mm,5.203mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R4-330K/1206 (8.243mm,10.69mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R43-6.8K (1.302mm,5.653mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R44-2K (9.472mm,5.837mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R45-1K (7.832mm,2.268mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R50-22K (-2.283mm,6.432mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R51-10K (0.687mm,-23.483mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R52-1K (-0.8mm,-25.117mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R5-330K/1206 (11.96mm,9.48mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R54-470R (-5.236mm,-24.512mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R55-470R (3.494mm,-24.78mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R56-470R (-13.328mm,-21.461mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R6-30K (8.005mm,7.941mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R7-1K (8.273mm,9.7mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R8-15R/1206 (-14.315mm,10.578mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component R9-47K (-7.913mm,0.667mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RB1-0.2R (-9.395mm,-24.577mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RB2-0.2R (-5.855mm,-23.485mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RB3-0.2R (8.43mm,-25.129mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS1-1K (-1.245mm,-4.718mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS2-1K (-1.245mm,-3.207mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS3-1K (-2.845mm,-0.186mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS4-1K (-2.845mm,-1.696mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS5-1k (13.102mm,0.735mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS6-1k (13.178mm,-0.715mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS7-47R (18.049mm,-13.368mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RS8-10R (14.574mm,3.103mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component RT2-47K (7.661mm,4.079mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component ZD1-5.1V (6.795mm,9.409mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component ZD2-18V (21.245mm,10.769mm) on Bottom Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SMT Small Component ZD3-5.1V (-3.933mm,7.845mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SOIC Component U3-LKS523 (9.297mm,-9.95mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SOIC Component U5-LKS523 (-13.354mm,-2.724mm) on Top Layer 
   Violation between Room Definition: Between Room CDS-YT-JB-V2 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('CDS-YT-JB-V2')) And SOIC Component U6-LKS32MC038Y6P8B (5.098mm,0.347mm) on Top Layer 
Rule Violations :145

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 167
Waived Violations : 0
Time Elapsed        : 00:00:02